server {
        listen 80;
        server_name shengbei.youzu.com;

        access_log  /data/logs/nginx/shengbei.youzu.com_access.log main;
 #       access_log  off;

        location / {
            proxy_pass http://127.0.0.1:9421/;
                proxy_redirect off;
            proxy_set_header Host $host;
                proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 50m;
            client_body_buffer_size 256k;
            proxy_connect_timeout 30;
            proxy_send_timeout 30;
            proxy_read_timeout 60;

            proxy_buffer_size 16k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
            proxy_temp_file_write_size 64k;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #

        location ~ /\.ht {
            deny  all;
        }
    }
